APP_NAME='FUSIONCUBE'
APP_ENV=production
APP_KEY=base64:9f31qdYvRtFxQc1dbcg9wT6jf5/s/yc83AarzDEzSps=
APP_DEBUG=false
APP_URL=https://fusioncube.africa

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fusioncube
DB_USERNAME=postgres
DB_PASSWORD=KZwoGVh0IBTX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shiftech.co.ke
MAIL_PORT=465
MAIL_USERNAME=shiftechafrica@shiftech.co.ke
MAIL_PASSWORD=Sud0@2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# This is the pagination number you want to paginate with <-- default(10) -->
NOTE_NOTIFICATION_PAGINATE=
# set all the guards to use within the system
SYSTEM_GUARDS=admin,web

YEAR_OF_START=2020 #pass the year that your application is launched
USE_DATABASE=false #pass true if you want to use the database and false to use your default YEAR_OF_START

# horizon
HORIZON_BASIC_AUTH_USERNAME=fusioncube
HORIZON_BASIC_AUTH_PASSWORD=_fusioncube_

# set your account secret key api token
PAM_API_TOKEN=MUNGRVo4UE1SM0lPQTFKVVgzQg==
PAM_APP_SHORTCODE_SECRET_KEY=1EHMZTGUCHCOLPUW3AK

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

# Higher performing server configurations
OCTANE_HTTPS=true
